1749486429773	Delete element
1749486438140	Delete element
1749486499408	Delete element
1749486847924	Delete element
1749491447801	Delete element
1749491456071	Move compilation unit
1749491466653	Delete element
1749491517446	Copy package
1749491580333	Delete element
1749491614525	Copy compilation unit
1749491926667	Copy package
1749494439111	Copy compilation unit
1749494459927	Rename type 'MySQLDataServices2'
1749655994139	Copy package
1749659053128	Copy package
1749659086774	Rename type 'SimpleSpringContextLauncherApplication'
1749660168376	Copy package
1749660225523	Rename type 'SimpleSpringContextLauncherApplication'
